@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0;
    background-color: rgba(0, 0, 0, 0.40);
    background-blend-mode: multiply;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
}
.header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .65vw 7vw;
    width: 100%;
}
.header_top{
    width: 100%;
}
.nav_top{
    width: 100%;
    padding: .5vw 4vw;
    background-color: #722323;
    display: flex;
    justify-content: space-between;
    font-family: var(--poppins);
}
.contact_nav{
    display: flex;
}
.contact_nav_box{
    display: flex;
    align-items: center;
    gap: .4vw;
    padding: 0 1vw;
    position: relative;
}
.contact_nav_box iconify-icon{
    color: white;
    font-size: 1vw;
}
.contact_nav_box p{
    font-size: .75vw;
    color: white;
    font-weight: 300;
    letter-spacing: .03vw;
}
.contact_nav_box::after{
    width: .08vw;
    height: .7vw;
    position: absolute;
    right: 0;
    content: '';
    background-color: white;
    top: 50%;
    transform: translateY(-50%);
    display: block;
}
.contact_nav_box:first-child{
    padding-left: 0;
}
.contact_nav_box:last-child::after{
    display: none;
}
.contact_nav_box a{
    text-decoration-color: white;
}
.sosmed_nav{
    display: flex;
    gap: .87vw;
    align-items: center;
}
.sosmed_nav p{
    font-size: .76vw;
    color: white;
    font-weight: 300;
    letter-spacing: .03vw;
}
.sosmed_nav_box{
    display: flex;
    align-items: center;
    gap: .7vw;
}
.sosmed_nav_box iconify-icon{
    font-size: 1.1vw;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger{
    display: none;
}
.logo_header img{
    width: 17vw;
}
.menu_header ul{
    display: flex;
    list-style: none;
    gap: 1.7vw;
}
.menu_header ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.1vw;
    font-style: italic;
    font-weight: 300;
}
#menuMobilePopup{
    display: block !important;
}
.section_1{
    width: 100%;
    height: max-content;
    position: relative;
    display: flex;
    align-items: center;
}
.mySwiper .swiper-slide{
    padding: 0 0;
}
.mySwiper .swiper-slide img{
    width: 100%;
}
.mySwiper .swiper-button-next, .mySwiper .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 50%);
    width: calc(var(--swiper-navigation-size) / 44* 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px -(var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.mySwiper .swiper-pagination{
    align-items: center !important;
    display: flex !important;
    justify-content: center !important;
    margin-bottom: 2vw;
}
.mySwiper .swiper-button-next:after, .mySwiper .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 2vw;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}
.mySwiper .swiper-pagination-bullet {
    width: .6vw;
    height: .6vw;
    background: var(--swiper-pagination-bullet-inactive-color, #DFDCB1);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
    margin: 0 .4vw !important;
    transition: .3s all;
}
.mySwiper .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #DFDCB1;
    width: 1vw;
    height: 1vw;
}
.slideshow{
    display: block;
}
.slideshow_mobile{
    display: none;
}
.section_1_text{
    text-align: start;
    line-height: 1.4;
}
.section_1_text h1{
    font-size: 3.2vw;
    font-style: italic;
    background: linear-gradient(180deg, #f9f9f9e8 38.54%, rgba(179, 177, 174, 0) 87.5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section_1_text p{
    font-style: italic;
    color: white;
    font-size: 1.26vw;
    font-weight: 600;
}
.section_1_layanan{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3.5vw;
    background-color: rgba(255, 255, 255, 0.507);
    display: grid;
    grid-template-columns: 10% 90%;
    width: 68%;
    padding: .7vw 1.8vw;
    border-radius: .4vw;
    align-items: center;
}
.section_1_layanan form{
    display: grid;
    grid-template-columns: 85% 15%;
    width: 100%;
    align-items: center;
}
.select_layout{
    width: 98%;
    position: relative;
}
.select_layout select{
    width: 100%;
    font-size: .88vw;
    padding: .6vw 1vw;
    outline: none;
    border: none;
    border-radius: .5vw;
    appearance: none;
    cursor: pointer;
}
.select_layout iconify-icon{
    font-size: 1.2vw;
    position: absolute;
    right: 1vw;
    top: 50%;
    transform: translateY(-50%);
}
.section_1_layanan span{
    color: white;
    font-style: italic;
    font-size: .88vw;
    font-weight: 600;
}
.section_1_layanan form button{
    font-size: .88vw;
    font-style: italic;
    background-color: #2D9EA0;
    border: none;
    outline: none;
    color: white;
    padding: .6vw 0;
    border-radius: .5vw;
    cursor: pointer;
}


.section_2{
    width: 100%;
    height: 55.7vw;
    position: relative;
    background-image: url(../images/section_2_bg.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    padding: 0 6vw;
    padding-top: 10.8vw;
}
.section_2_content{
    text-align: end;
    width: 100%;
}
.section_2_content h1{
    font-size: 3.86vw;
    font-style: italic;
    color: white;
}
.section_2_content h1 font{
    background: linear-gradient(180deg, #f9f9f9e8 38.54%, rgba(179, 177, 174, 0.068) 87.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section_2_content p{
    font-size: 1.56vw;
    /* color: #E21E24; */
    color: #fff;
    font-weight: 600;
    font-style: italic;
    margin-top: .7vw;
}
.section_2_img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 56.7vw;
}
.hotline_box{
    position: fixed;
    right: 6vw;
    z-index: 40;
    bottom: 3.4vw;
    display: flex;
    text-align: end;
    align-items: center;
    gap: 1.4vw;
}
.hotline_box p{
    color: white;
    font-size: 1.5vw;
    font-weight: 200;

}
.hotline_box img{
    width: 5.3vw;
    transition: .4s all;
}
.hotline_box:hover img{
    transform: scale(1.06);
}

.section_3{
    width: 100%;
    height: 55.7vw;
    position: relative;
    background-image: url(../images/section_3_bg.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    padding: 0 6vw;
    padding-right: 8vw;
    padding-top: 3vw;
}
.section_3_logo{
    width: 36vw;
}
.section_3_content p{
    color: white;
    font-size: 1.1vw;
    font-weight: 300;
    font-family: "Inter", sans-serif;
    padding-right: 1.7vw;
    margin-top: 1.1vw;
}
.section_3_icon{
    width: 24vw !important;
    margin-top: 2.8vw;
}
.section_3_image{
    position: relative;
}
.section_3_image img{
    width: 100%;
    margin-top: 12vw;
}
.section_3_material{
    width: 18vw !important;
    position: absolute;
    right: -1.7vw;
    bottom: -6vw;
    transition: .4s all;
}
.section_3_material:hover{
    transform: scale(1.07);
}

.section_4{
    width: 100%;
    height: 55.7vw;
    position: relative;
    background-image: url(../images/section_4_bg.webp);
    background-position: center;
    background-size: cover;
    padding: 0 6.7vw;
    padding-right: 8vw;
    padding-top: 5.3vw;
}
.section_4_content img{
    width: 22.7vw;
}
.section_4_content p{
    color: white;
    font-size: 1.2vw;
    font-weight: 300;
    font-family: "Inter", sans-serif;
    margin-top: 1.4vw;
    padding-right: 30vw;
}
.section_3_icon_sc{
    margin-top: 3.6vw;
}
.ornamen_1{
    position: absolute;
    right: 3.3vw;
    top: 4vw;
    width: 30vw;
    z-index: 3;
    transition: .4s all;
}
.ornamen_1:hover{
    transform: scale(1.03);
}
.ornamen_2{
    position: absolute;
    right: 6vw;
    bottom: 8.7vw;
    width: 21vw;
    z-index: 1;
    transition: .4s all;
}
.ornamen_2:hover{
    transform: translateY(4vw);
}
.ornamen_3{
    position: absolute;
    right: 28.8vw;
    bottom: 7.3vw;
    width: 21vw;
    z-index: 1;
    transition: .4s all;
}
.ornamen_3:hover{
    transform: translateX(-5vw);
}
.section_5{
    width: 100%;
    height: 55.7vw;
    position: relative;
    background-image: url(../images/section_5_bg.webp);
    background-position: center;
    background-size: cover;
    padding: 0 6.7vw;
    padding-right: 8vw;
    padding-top: 5.3vw;
}
.section_5_content{
    text-align: end;
}
.section_5_content img{
    width: 35vw;
    margin-bottom: 3.5vw;
}
.section_5_content p{
    color: white;
    font-size: 1.5vw;
    font-weight: 300;
    font-family: "Inter", sans-serif;
    margin-top: 1.4vw;
    padding-left: 32vw;
}
.lis_ornamen{
    position: absolute;
    left: 4vw;
    top: 13vw;
    width: 40vw;
    transition: .4s all;
}
.lis_ornamen:hover{
    transform: scale(1.06);
}

.section_6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5vw;
    margin: 1.1vw 1.7vw;
    margin-bottom: 1.7vw;
}
.section_6_box{
    width: 100%;
    height: 14vw;
    background-position: center !important;
    background-size: cover !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-bottom: 2.6vw;
    border-radius: 1vw;
    /* border-bottom: 2.7vw solid #088A00; */
}
.section_6_box h1{
    font-size: 2.5vw;
    color: #2F1312;
    font-weight: 700;
    text-transform: uppercase;
}
.section_6_box span{
    font-size: .9vw;
    letter-spacing: .2vw;
    text-transform: uppercase;
    font-weight: 400;
    color: #2F1312;
}
.section_6_box_content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #57897E;
    text-align: center;
    padding: .4vw 2.8vw;
}
.section_6_box_content p{
    font-size: .78vw;
    color: white;
}

.section_video{
    width: 100%;
    height: 48vw;
    position: relative;
    margin-bottom: 5vw;
    border-radius: 1.3vw;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px #2f13123f;
}
.section_video iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
}

.section_7{
    background-color: #F6F4F5;
    text-align: center;
    padding: 3vw 14vw;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-image: url(../images/section_7_overlay.png);
    background-position: center;
    background-size: cover;
}
.section_7 h1{
    font-size: 2.5vw;
    text-transform: uppercase;
    margin-bottom: .4vw;
    color: #2F1312;
}
.section_7 p{
    font-size: .98vw;
    margin-bottom: 1vw;
}

.section_all{
    width: 100%;
    padding: 5.8vw 6.7vw;
    background-image: url(../images/bg_interior.webp);
    background-position: center;
    background-size: contain;
    background-repeat: repeat-y;
}
.section_8{
    margin-bottom: 1.5vw;
}
.section_8_layout{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.3vw;
}
/* #whatsappModal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 100;
}
#whatsappModal .active_popup{
    display: block;
} */
 .whatsapp-modal{
    display: none;
 }
.section_8_heading{
    display: flex;
    align-items: center;
    gap: 3.8vw;
    margin-bottom: 1.4vw;
}
.section_8_heading h1{
    font-size: 1.6vw;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1vw;
    color: #2F1312;
}
.section_8_heading a{
    border-left: .12vw solid #2F1312;
    padding-left: .64vw;
    text-decoration: none;
    color: #2F1312;
    font-weight: 500;
    font-size: .9vw;
}
.square{
    content:'';
    width: 1.14vw;
    height: 1.14vw;
    background-color: #57897E;
}
.section_8_box{
    margin-bottom: 1.6vw;
}
.section_8_image{
    width: 100%;
    height: 20.4vw;
    position: relative;
    margin-bottom: .9vw;
    overflow: hidden;
    
}
.section_8_image img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .4s all;
}
.section_8_image:hover img{
    transform: scale(1.1);
}
.section_8_box button{
    width: 100%;
    background-color: #722323;
    color: white;
    font-size: 1.02vw;
    font-weight: 600;
    border-radius: 100vw;
    border: none;
    outline: none;
    padding: .52vw;
    cursor: pointer;
    transition: .4s all;
}
.section_8_box button:hover{
    transform: translateX(.6vw);
}

.popup_btn{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    align-items: center;
    justify-content: center;
}
.popup_btn.active {
    display: flex; /* Show when active */
}
.overlay_modal{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.719);
    animation: opacity .4s ease;
}
@keyframes opacity {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.popup_btn_box{
    background-color: black;
    border: .12vw solid #E21E24;
    z-index: 10;
    width: 90%;
    text-align: center;
    padding: 1.4vw;
    padding-bottom: 1.6vw;
    border-radius: 1.7vw;
    position: relative;
    animation: popupBox .4s ease;
}
@keyframes popupBox {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.popup_btn_box h2{
    font-size: 1.4vw;
    color: #fff;
    font-weight: 500;
    margin-bottom: 1.4vw;
}
.list_number{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    gap: 1.5vw;
}
.list_number li a{
    
    color: white;
    
}
.list_number li a button{
    font-size: 1.1vw;
}
.close_modal_produk{
    position: absolute;
    right: -1vw;
    top: -1vw;
}
.close_modal_produk button{
    outline: none;
    border: none;
    background-color: transparent;
    width: 2.6vw;
    height: 2.6vw;
    border-radius: 100vw;
    position: relative;
    cursor: pointer;
    background-color: #E21E24;
    border: .12vw solid white;
    transition: .4s all;
}
.close_modal_produk button iconify-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6vw;
    color: white;
}
.close_modal_produk button:hover{
    transform: scale(1.07);
}

.button-14 {
    touch-action: manipulation;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    border-width: 0;
    padding: 0 8px 12px;
    min-width: 10em;
    box-sizing: border-box;
    background: transparent;
    font: inherit;
    cursor: pointer;
  }

  .button-14-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    padding: 8px 16px;
    transform: translateY(0);
    text-align: center;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, .25);
    transition-property: transform;
    transition-duration: .2s;
    -webkit-user-select: none;
    user-select: none;
  }

  .button-14:active .button-14-top {
    transform: translateY(6px);
  }

  .button-14-top::after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    background-image: radial-gradient(#25d366, #12ac4a);
    text-align: center;
    color: #fff;
    box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, .2), 0 1px 2px 1px rgba(255, 255, 255, .2);
    transition-property: border-radius, padding, width, transform;
    transition-duration: .2s;
  }

  .button-14:active .button-14-top::after {
    border-radius: 6px;
    padding: 0 2px;
  }

  .button-14-bottom {
    position: absolute;
    z-index: -1;
    bottom: 4px;
    left: 4px;
    border-radius: 8px / 16px 16px 8px 8px;
    padding-top: 6px;
    width: calc(100% - 8px);
    height: calc(100% - 10px);
    box-sizing: content-box;
    background-color: #0ab448;
    background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0 -1px 3px 3px rgba(0, 0, 0, .4);
    transition-property: border-radius, padding-top;
    transition-duration: .2s;
  }

  .button-14:active .button-14-bottom {
    border-radius: 10px 10px 8px 8px / 8px;
    padding-top: 0;
  }

  .button-14-base {
    position: absolute;
    z-index: -2;
    top: 4px;
    left: 0;
    border-radius: 12px;
    width: 100%;
    height: calc(100% - 4px);
    background-color: rgba(0, 0, 0, .15);
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, .75), inset 0 2px 2px rgba(0, 0, 0, .25);
  }

  @media (max-width:768px) {
    .popup_btn_box{
        width: 90%;
        border-radius: 3vw;
        padding: 2.7vw;
        padding-top: 5vw;
        padding-bottom: 5vw;
        height: 80vh;
        overflow-y: scroll;
    }
    .popup_btn_box h2{
        font-size: 4vw;
        margin-bottom: 4.5vw;
    }
    .list_number{
        gap: 5vw;
    }
    .list_number li a button{
        font-size: 4vw;
    }
    .close_modal_produk {
        position: absolute;
        right: 0;
        top: -12vw;
    }
    .close_modal_produk button{
        width: 8.5vw;
        height: 8.5vw;
    }
    .close_modal_produk button{
        font-size: 6.6vw;
    }
  }

.load-more{
    outline: none;
    border: none;
    display: block;
    margin: auto;
    font-size: 1vw;
    background-color: #57897E;
    color: white;
    padding: .65vw 2vw;
    border-radius: .8vw;
    cursor: pointer;
}
@media (max-width:768px) {
    .load-more{
        outline: none;
        border: none;
        display: block;
        margin: auto;
        font-size: 3.5vw;
        background-color: #2D9EA0;
        color: white;
        padding: 1.4vw 4vw;
        border-radius: 2vw;
        cursor: pointer;
    }
}

.section_9{
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 3vw 4vw;
    padding-bottom: .04vw;
    border-radius: 2vw;
    box-shadow: 0px 4px 4px 0px #2f13123f;
    background-image: url(../images/bg_overlay_2.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.section_9 h1{
    font-size: 2.3vw;
    margin-bottom: 1vw;
    color: #2F1312;
}
.section_9 p{
    font-size: .96vw;
    font-weight: 400;
    margin-bottom: 1.5vw;
}

.section_category{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .28vw;
    margin-top: 2.5vw;
}
a{
    text-decoration: none;
}
.section_category_box{
    background-position: center !important;
    background-size: cover !important;
    border-bottom: 1.5vw solid #722323;
    height: 8.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_category_box h3{
    color: #2F1312;
    font-size: 1.6vw;
    font-style: italic;
}

.section_category_tab{
    display: grid;
    grid-template-columns: 18% 82%;
    margin-top: 2.4vw;
}
.tab_header_heading{
    background-color: #57897E;
    display: flex;
    align-items: center;
    gap: .6vw;
    padding: .6vw 1vw;
    border-radius: 0 2vw 2vw 0;
    margin-bottom: 1vw;
}
.tab_header_heading iconify-icon{
    font-size: 1.6vw;
    color: white;
}
.tab_header_heading h2{
    font-size: 1.1vw;
    text-transform: uppercase;
    font-style: italic;
    color: white;
}
.tab{
    display: flex;
    flex-direction: column;
    border: .12vw solid #57897E;
}
.tab button{
    background-color: white;
    text-align: start;
    border: none;
    outline: none;
    border-bottom: .12vw solid #57897E;
    font-size: 1.1vw;
    font-weight: 700;
    padding: .8vw 1vw;
    cursor: pointer;
    font-style: italic;
    color: #2F1312;
}
.tab button:last-child{
    border-bottom: none;
}
.tab button.active {
    background-color: #DFDCB1;
    color:#57897E;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    background: url(../images/bg_tab.webp),white;
    background-position: center right;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 1vw;
    box-shadow: 0px 4px 4px 0px #2f13123f;
    padding: .7vw 1.3vw;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 1.3vw;
    border-radius: 0 0 .8vw .8vw;
  }
  .tab_catalog_content{
    display: none;
  }
  .tabcontent h1, .tabcontent h2, .tabcontent h3, .tabcontent h4, .tabcontent h5, .tabcontent h6{
    font-size: .9vw;
    font-weight: 800;
    margin-bottom: 1vw;
  }
  .tabcontent p, .tabcontent span, .tabcontent span{
    font-size: .85vw;
    font-weight: 500;
}
.tab_catalog_layout{
    margin-top: 1.6vw;
}

.pagination_layout{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 6vw;
}
.pagination{
    display: flex;
    gap: .6vw;
}
.btn_pagination{
    background-color: white;
    font-size: 1vw;
    color: black;
    border: none;
    outline: none;
    width: 2.4vw;
    height: 2.9vw;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px 0px #2f13123f;
    border-radius: .6vw;
    cursor: pointer;
    font-weight: 600;
}
.btn_pagination.active_pagination{
    background-color: #2D9EA0;
    color:white;
}
.btn_next button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5vw;
    font-size: 1vw;
    padding: 0 2vw;
    width: max-content;
    height: 2.9vw;
    border-radius: .6vw;
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px 0px #2f13123f;
    background-color: white;
    cursor: pointer;
    font-weight: 600;
}
.btn_next button iconify-icon{
    font-size: 1.3vw;
}

.produk_keunggulan{
    background: url(../images/logo_blue.png) ,white;
    background-position: 85% 40%;
    background-size: 40%;
    background-repeat: no-repeat;
    padding: 1.3vw 1.9vw;
    margin-top: 1.8vw;
    width: 100%;
    border-radius: 1vw;
    box-shadow: 0px 4px 4px 0px #2f13123f;
}
.produk_keunggulan h1, .produk_keunggulan h2, .produk_keunggulan h3, .produk_keunggulan h4, .produk_keunggulan h5, .produk_keunggulan h6{
    font-size: 1.2vw;
    margin-bottom: .45vw;
}
.produk_keunggulan p, .produk_keunggulan ul li, .produk_keunggulan span, .produk_keunggulan b{
    font-size: .9vw;
}

.section_about{
    width: 100%;
    padding: 11vw 0;
    padding-bottom: 7vw;
    padding-top: 13vw;
    position: relative;
}
.section_about_content{
    text-align: center;
    padding: 0 4vw;
}
.section_about_content h3{
    font-size: 1.4vw;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1vw;
    color: #580F17;
}
.section_about_content span{
    font-size: 1.1vw;
    text-transform: uppercase;
    font-weight: 600;
    color: #580F17;
}
.section_about_content p{
    margin-top: 1.7vw;
    font-size: .9vw;
    font-weight: 500;
    padding: 0 18vw;
}
.section_about_content img{
    width: 21vw;
    position: absolute;
    left: 2vw;
    top: 7vw;
}
.section_about_layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.7vw;
    margin-top: 5vw;
}
.section_about_box{
    background:url(../images/bg_tentang.webp) ,white;
    background-position: bottom center;
    background-blend-mode: multiply;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    padding: 1vw 2vw;
    border-radius: 1.5vw;
    box-shadow: 0px 4px 4px 0px #2f13123f;

}
.section_about_box img{
    width: 9vw;
    display: block;
    margin: auto;
}
.section_about_box_content{
    border-top: .3vw solid #96793c5b;
    margin-top: 1vw;
    padding-top: 1.2vw;
    text-align: center;
    padding-bottom: 1.4vw;
}
.section_about_box_content h5{
    font-size: 1vw;
    font-weight: 700;
    margin-bottom: .7vw;
    color: #580F17;
}
.section_about_box_content p{
    font-size: .9vw;
    font-weight: 500;
    color: #580F17;
}

.section_visi_misi{
    display: grid;
    grid-template-columns: 52% 48%;
}
.section_visi_misi_image img{
    width: 80%;
}
.section_visi_misi_box{
    padding-right: 3vw;
    margin-bottom: 1.8vw;
}
.section_visi_misi_box h1{
    font-size: 1.8vw;
    margin-bottom: .4vw;
    color: #6C1A1C;
}
.section_visi_misi_box p{
    font-size: .83vw;
    font-weight: 500;
    color: #140807;
}
.section_visi_misi_box ul{
    margin-left: 1vw;
}
.section_visi_misi_box ul li{
    font-size: .83vw;
    font-weight: 500;
    margin-bottom: .4vw;
    color: #140807;
}

.section_contact{
    display: grid;
    grid-template-columns: 37% 63%;
    margin-top: 4vw;
}
.section_contact_maps{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 1vw;
    box-shadow: 0px 4px 4px 0px #2f13123f;
}
.section_contact_maps iframe{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.section_contact_content{
    padding-left: 3.7vw;
}
.section_contact_content h3{
    font-size: 1.4vw;
    color: #6C1A1C;
}

.section_contact_alamat{
    margin-top: .7vw;
    margin-bottom: 1.1vw;
}
.section_contact_alamat h1{
    font-size: 1vw;
    font-weight: 600;
    text-transform: uppercase;
    color: #2F1310;
}
.section_contact_alamat p{
    font-size: .85vw;
    font-weight: 500;
    color: #2F1310;
}
.section_contact_whatsapp{
    display: flex;
    align-items: center;
    gap: .8vw;
}
.section_contact_whatsapp img{
    width: 3.4vw;
}
.section_contact_detail p{
    font-size: .9vw;
    color: #2F1310;
    font-weight: 400;
}
.section_contact_logo{
    width: 100%;
    background-color: #2F1310;
    padding: 1.3vw 0;
    border-radius: 1vw;
    margin-top: 1vw;
    box-shadow: 0px 4px 4px 0px #2f13123f;
}
.section_contact_logo img{
    width: 80%;
    display: block;
    margin: auto;
    filter: brightness(0) invert(1);

}

.section_promotion{
    margin-top: 3.7vw;
}
.section_promotion_heading h1{
    font-style: italic;
    font-size: 2.3vw;
    margin-bottom: .4vw;
    color: #2F1310;
}
.section_promotion_heading p{
    font-size: .9vw;
    font-weight: 500;
    width: 50%;

}
.section_promotion_layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5vw;
    margin-top: 4vw;
    padding: 0 2vw;
}
.section_promotion_layout_hasil{
    margin-top: 2.8vw;
}
.section_promotion_box{
    background-color: #EDEDED;
    text-align: center;
    padding: 1.5vw 2vw;
    border-radius: 1.6vw;
    box-shadow: 0px 4px 4px 0px #2f13123f;
    transition: .3s all;
}
.section_promotion_box img{
    width: 6vw;
}
.section_promotion_box h2{
    font-size: .9vw;
    font-weight: 600;
    margin-bottom: .7vw;
}
.section_promotion_box p{
    font-size: .81vw;
    font-weight: 500;
}
.section_promotion_box:hover{
    background-color: #57897E;
}
.section_promotion_box:hover h2{
    color: white;
}
.section_promotion_box:hover p{
    color: white;
}
.section_hasil{
    text-align: center;
}
.section_image{
    position: relative;
    width: 100%;
    height: 17.8vw;
    border-radius: 1vw;
    overflow: hidden;
    margin-bottom: 1.5vw;
}
.section_image img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.section_hasil h1{
    font-size: 1.5vw;
    font-weight: 400;
}

.section_cta{
    width: 100%;
    padding: 6vw 9vw;
    padding-right: 15vw;
    padding-bottom: 1vw;
}
.section_cta_box{
    background: url(../images/bg_overlay_2.webp) ,#2F1310;
    background-position: center left;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 1.6vw 3.3vw;
    padding-right: 12vw;
    border-radius: 1.2vw;
    position: relative;
    display: flex;
    box-shadow: 0px 4px 4px 0px #00000040;

}
.section_cta_box_content h1{
    color: white;
    font-size: 2.1vw;
    font-weight: 600;
    margin-bottom: 2.7vw;
}
.section_cta_box_btn img{
    width: 21vw;
    margin-top: -2vw;
}
.cta_image{
    width: 22vw !important;
    position: absolute;
    right: -0.5vw;
    top: -2vw;
}
.section_cta_box_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10vw;
}
.section_cta_box_btn button{
    font-size: .86vw;
    font-weight: 600;
    padding: .7vw 2.7vw;
    border-radius: .6vw;
    background-color: white;
    color: black;
    outline: none;
    border: none;
    cursor: pointer;
}

.footer_layout{
    width: 100%;
    padding: 5.8vw 2vw;
    padding-top: 0;
    background-image: url(../images/bg_interior.webp);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
}
.footer{
    display: grid;
    grid-template-columns: 22% 24% 18% 16% 20%;
    background-color: white;
    border-radius: 1vw;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 2vw 1.7vw;
}
.logo_footer img{
    width: 10vw;
    display: block;
    margin: auto;
}
.office h5, .produk_footer h5{
    font-size: 1vw;
    font-weight: 700;
    color: black;
    margin-bottom: .5vw;
}
.office{
    padding-right: 5vw;
}
.office p{
    font-size: .85vw;
    font-weight: 500;
    margin-bottom: 1vw;
}
.office a{
    margin-top: .85vw;
    font-weight: 500;
    color: black;
}
.produk_footer ul{
    list-style: none;
}
.produk_footer ul li{
    margin-bottom: .5vw;
}
.produk_footer ul li a{
    font-size: .85vw;
    font-weight: 500;
    color: black;
}
.contact_footer {
    display: flex;
    align-items: flex-end;
    padding-bottom: 2vw;
}

/* .floating_whatsapp{
    position: fixed;
    right: 3.5vw;
    width: 57vw;
    height: 15.7vw;
    bottom: 3.5vw;
    z-index: 30;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}
.text_whatsapp{
    position: absolute;
    bottom: 6vw;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: white;
    width: 70%;
    display: block;
    margin: auto;
    padding: 2vw 0;
    border-radius: 2vw 2vw 0 0;
    box-shadow: 0px 4px 6.1px 0px #00000040;
    z-index: 1;
}
.text_whatsapp span{
    font-size: 2.5vw;
}
.floating_whatsapp a{
    width: 100%;
}
.floating_whatsapp button{
    width: 100%;
    justify-content: center;
    font-size: 2.5vw;
    padding: 1.7vw;
    align-items: center;
    gap: 1.4vw;
}
.floating_whatsapp button svg{
    font-size: 3.5vw;
    margin-top: -.3vw;
} */
.floating_whatsapp{
    position: fixed;
    right: 0;
    width: 16vw;
    height: 5.7vw;
    bottom: 1.5vw;
    z-index: 30;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}
.text_whatsapp{
    position: absolute;
    bottom: 2vw;
    left: 45%;
    transform: translateX(-50%);
    text-align: center;
    background-color: white;
    width: 70%;
    display: block;
    margin: auto;
    padding: 1.1vw 0;
    border-radius: 1.2vw 1.2vw 0 0;
    box-shadow: 0px 4px 6.1px 0px #00000040;
    z-index: 1;
}
.text_whatsapp span{
    font-family: var(--montserrat);
    font-size: .81vw;
    color: #6C1B1A;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .03vw;
}
.text_whatsapp span font{
    color: #6C1B1A;
}
.floating_whatsapp a{
    text-decoration: none;
    z-index: 3;
    display: block;
}
.floating_whatsapp button{
    position: relative;
    z-index: 3;
    background: linear-gradient(180deg, #1AE064 0%, #007D2F 100%);
    /* box-shadow: 0px 3px 10.8px 0px #37925978; */
    outline: none;
    border: none;
    color:white;
    font-family: var(--poppins);
    letter-spacing: .04vw;
    font-size: .8vw;
    font-weight: 300;
    display: flex;
    gap: .7vw;
    padding: .7vw 1.1vw;
    border-radius: 100vw;
    cursor: pointer;
    align-items: center;
}
.floating_whatsapp button iconify-icon{
    font-size: 1.2vw;
}

@media (max-width:768px) {
    .floating_whatsapp{
        position: fixed;
        right: 3.5vw;
        width: max-content;
        height: 15.7vw;
        bottom: 3.5vw;
        z-index: 30;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
    }
    .text_whatsapp{
        position: absolute;
        bottom: 6vw;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        background-color: white;
        width: 70%;
        display: block;
        margin: auto;
        padding: 2vw 0;
        padding-top: 1vw;
        border-radius: 2vw 2vw 0 0;
        box-shadow: 0px 4px 6.1px 0px #00000040;
        z-index: 1;
    }
    .text_whatsapp span{
        font-size: 2.5vw;
    }
    .floating_whatsapp button{
        width: 100%;
        justify-content: center;
        font-size: 3vw;
        padding: 1.7vw 3.5vw;
        align-items: center;
        gap: 1.4vw;
    }
    .floating_whatsapp button iconify-icon{
        font-size: 3.5vw;
        margin-top: -.3vw;
    }
    .header{
        padding: 0 0;
        background-color: rgba(0, 0, 0, 0.623);
    }
    .header_container{
        padding: 3vw 7vw;
    }
    .nav_top{
        padding: 2.1vw 5vw;
    }
    .contact_nav{
        display: flex;
    }
    .contact_nav_box::after{
        display: none;
    }
    .contact_nav .contact_nav_box{
        display: none;
    }
    .contact_nav .contact_nav_box:nth-child(2){
        display: flex;
    }
    .contact_nav_box{
        gap: 1vw;
        padding: 0 2vw;
    }
    .contact_nav_box iconify-icon{
        font-size: 3.4vw;
    }
    .contact_nav_box p{
        font-size: 3vw;
        letter-spacing: .05vw;
    }
    .sosmed_nav{
        display: flex;
        gap: 1.8vw;
        align-items: center;
    }
    .sosmed_nav p{
        font-size: 3vw;
        letter-spacing: .05vw;
    }
    .sosmed_nav_box{
        display: flex;
        align-items: center;
        gap: 2vw;
    }
    .sosmed_nav_box iconify-icon{
        font-size: 3.7vw;
    }
    .hamburger{
        display: block;
        outline: none;
        border: none;
        background-color: transparent;
    }
    .hamburger iconify-icon{
        font-size: 7vw;
        color: white;
    }
    .menu_header{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        transform: translateX(-100%);
        background-color: rgba(0, 0, 0, 0.623);
        transition: .4s all;
        padding: 8vw 0;
    }
    .logo_header img{
        width: 30vw;
    }
    #menuMobilePopup{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
    }
    .active-menuMobilePopup{
        transform: translateX(0);
    }
    .menu_header ul{
        display: flex;
        list-style: none;
        gap: 6vw;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .menu_header ul li a{
        font-size: 5vw;
    }


    .section_1{
        height: max-content;
        padding: 0 0;
        padding-bottom: 0;
    }
    .mySwiper .swiper-slide{
        padding: 0 0;
    }
    .mySwiper .swiper-button-next:after, .mySwiper .swiper-button-prev:after {
        font-size: 5vw;
    }
    .slideshow{
        display: none;
    }
    .slideshow_mobile{
        display: block;
        position: relative;
        width: 100%;
        /* height: 160vw; */
    }
    .slideshow_mobile img{
        width: 100% !important;
        height: 190vw;
        object-fit: cover;
        object-position: center;
    }
    .mySwiper .swiper-pagination{
        margin-bottom: 5vw;
    }
    .mySwiper .swiper-pagination-bullet {
        width: 2.3vw;
        height: 2.3vw;
        margin: 0 1.1vw !important;
    }
    .mySwiper .swiper-pagination-bullet-active {
        width: 3.8vw;
        height: 3.8vw;
    }

    .section_2{
        height: 140vw;
        padding: 0 6vw;
        padding-top: 24vw;
    }
    .section_2_content h1{
        font-size: 7vw;
    }
    .section_2_content p{
        font-size: 3.5vw;
        margin-top: 1.8vw;
    }
    .section_2_img{
        width: 94vw;
    }
    .hotline_box{
        right: 6vw;
        bottom: 4vw;
        gap: 3.4vw;
    }
    .hotline_box p{
        font-size: 3.8vw;
    }
    .hotline_box img{
        width: 10vw;
    }

    .section_3{
        height: 186vw;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        padding: 0 7vw;
        padding-right: 7vw;
        padding-top: 10vw;
    }
    .section_3_logo{
        width: 60vw;
    }
    .section_3_content p{
        font-size: 3.7vw;
        padding-right: 1.7vw;
        margin-top: 4vw;
    }
    .section_3_icon{
        width: 80vw !important;
        margin-top: 7.8vw;
    }
    .section_3_image img{
        margin-top: -7vw;
    }
    .section_3_material{
        width: 32vw !important;
        right: -1.7vw;
        bottom: -5vw;
    }

    .section_4{
        height: 175vw;
        padding: 0 7vw;
        padding-right: 8vw;
        padding-top: 10vw;
    }
    .section_4_content img{
        width: 60vw;
    }
    .section_4_content p{
        font-size: 3.7vw;
        margin-top: 4vw;
        padding-right: 3vw;
    }
    .section_3_icon_sc{
        margin-top: 7vw;
    }
    .ornamen_1{
        right: 25.3vw;
        top: inherit;
        bottom: 14vw;
        width: 47vw;
        z-index: 3;
        transition: .4s all;
    }
    .ornamen_2{
        position: absolute;
        right: 6vw;
        bottom: 8.7vw;
        width: 33vw;
        z-index: 1;
        transition: .4s all;
    }
    .ornamen_3{
        position: absolute;
        right: inherit;
        left: 6vw;
        bottom: 8.47vw;
        width: 33.7vw;
        z-index: 1;
        transition: .4s all;
    }

    .section_5{
        height: 185vw;
        padding: 0 7vw;
        padding-right: 7vw;
        padding-top: 10vw;
    }
    .section_5_content img{
        width: 60vw;
        margin-bottom: 1.5vw;
    }
    .section_5_content p{
        font-size: 3.7vw;
        margin-top: 1.4vw;
        padding-left: 2vw;
    }
    .lis_ornamen{
        position: absolute;
        left: 14vw;
        top: inherit;
        bottom: 36px;
        width: 70vw;
        transition: .4s all;
    }

    .section_6{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1vw;
        margin: 2vw 0;
    }
    .section_6_box{
        height: 48vw;
        padding-bottom: 8vw;
    }
    .section_6_box h1{
        font-size: 6.5vw;
    }
    .section_6_box span{
        font-size: 3vw;
        letter-spacing: .4vw;
    }
    .section_6_box_content{
        padding: 1.7vw 3.5vw;
    }
    .section_6_box_content p{
        font-size: 2.8vw;
    }

    .section_video{
        height: 52vw;
        margin-bottom: 8vw;
        border-radius: 2vw;
    }

    .section_7{
        padding: 8vw 5vw;
        background-size: contain;
        background-position: bottom;
        background-repeat: repeat-x;
    }
    .section_7 h1{
        font-size: 5.5vw;
        margin-bottom: 2.4vw;
    }
    .section_7 p{
        font-size: 3vw;
        margin-bottom: 3vw;
    }

    .section_all{
        padding: 12vw 5vw;
    }
    .section_8{
        margin-bottom: 6vw;
    }
    .section_8_layout{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
    }
    .section_8_heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3.8vw;
        margin-bottom: 3vw;
    }
    .section_8_heading h1{
        font-size: 5.5vw;
        gap: 2vw;
    }
    .section_8_heading a{
        border-left: 0.7vw solid black;
        padding-left: 2.64vw;
        font-size: 2.9vw;
    }
    .square{
        content:'';
        width: 3.5vw;
        height: 3.5vw;
    }
    .section_8_box{
        margin-bottom: 3vw;
    }
    .section_8_image{
        height: 44.4vw;
        margin-bottom: 2.5vw;
    }
    .section_8_box button{
        font-size: 3.02vw;
        padding: 1.6vw;
    }

    .section_9{
        padding: 5.8vw 7vw;
        padding-bottom: 3vw;
        border-radius: 2vw;
    }
    .section_9 h1{
        font-size: 4.3vw;
        margin-bottom: 3vw;
    }
    .section_9 p{
        font-size: 2.96vw;
        margin-bottom: 4.5vw;
    }

    .section_category{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
        margin-top: 6vw;
    }
    a{
        text-decoration: none;
    }
    .section_category_box{
        border-bottom: 2.2vw solid black;
        height: 17.8vw;
    }
    .section_category_box h3{
        font-size: 3.3vw;
    }

    .section_category_tab{
        grid-template-columns: 100%;
        margin-top: 6vw;
    }
    .tab_header_heading{
        gap: 2.3vw;
        padding: 1.6vw 4vw;
        border-radius: 0 4vw 4vw 0;
        margin-bottom: 3vw;
        width: max-content;
    }
    .tab_header_heading iconify-icon{
        font-size: 4.6vw;
    }
    .tab_header_heading h2{
        font-size: 4.1vw;
    }
    .tab_container{
        width: 100%;
        overflow-x: scroll;
    }
    .tab{
        width: max-content;
        display: flex;
        flex-direction: row;
        border: .6vw solid #57897E;
    }
    .tab button{
        border-bottom: .6vw solid transparent;
        font-size: 4vw;
        font-weight: 700;
        padding: 1.4vw 4vw;
        cursor: pointer;
        font-style: italic;
    }
    .tab button:last-child{
        border-bottom: none;
    }
    .tab button.active {
        background-color: #DFDCB1;
        color:#57897E;
      }
    .tab_layout{
        margin-top: 3.5vw;
    }
    .tabcontent {
        margin-left: 0;
        box-shadow: 0px 4px 4px 0px #00000040;
        padding: 5.7vw 4.3vw;
        padding-bottom: 5.7vw;
        border-radius: 0 0 2.8vw 2.8vw;
      }
      .tab_catalog_content{
        display: none;
      }
      .tabcontent h1, .tabcontent h2, .tabcontent h3, .tabcontent h4, .tabcontent h5, .tabcontent h6{
        font-size: 4.9vw;
        margin-bottom: 3vw;
      }
      .tabcontent p, .tabcontent span, .tabcontent span{
        font-size: 2.96vw;
    }
    .tab_catalog_layout{
        margin-top: 6vw;
    }

    .pagination_layout{
        padding: 0 0;
        margin-top: 5vw;
    }
    .pagination{
        gap: 2.1vw;
    }
    .btn_pagination{
        font-size: 2.96vw;
        width: 7.4vw;
        height: 5.9vw;
        border-radius: 1vw;
    }
    .btn_pagination.active_pagination{
        background-color: #2D9EA0;
        color:white;
    }
    .btn_next button{
        gap: 1vw;
        font-size: 2.96vw;
        padding: 0 3vw;
        height: 5.9vw;
        border-radius: 1vw;
    }
    .btn_next button iconify-icon{
        font-size: 3.4vw;
    }

    .produk_keunggulan{
        background-position: 85% 40%;
        background-size: 40%;
        background-repeat: no-repeat;
        padding:4.3vw 3.9vw;
        margin-top: 6vw;
        border-radius: 3vw;
    }
    .produk_keunggulan h1, .produk_keunggulan h2, .produk_keunggulan h3, .produk_keunggulan h4, .produk_keunggulan h5, .produk_keunggulan h6{
        font-size: 3.2vw;
        margin-bottom: 2vw;
    }
    .produk_keunggulan p, .produk_keunggulan ul li, .produk_keunggulan span, .produk_keunggulan b{
        font-size: 2.96vw;
    }

    .section_about{
        padding: 18vw 0;
        padding-bottom: 10vw;
        padding-top: 25vw;
    }
    .section_about_content h3{
        font-size: 4.5vw;
        margin-bottom: 1.7vw;
    }
    .section_about_content span{
        font-size: 3.5vw;
    }
    .section_about_content p{
        margin-top: 3vw;
        font-size: 2.96vw;
        padding: 0 1vw;
    }
    .section_about_content img{
        width: 22vw;
        left: 2vw;
        top: 9vw;
    }
    .section_about_layout{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4vw;
        margin-top: 7vw;
    }
    .section_about_box{
        padding: 3vw 2vw;
        border-radius: 2.5vw;
    }
    .section_about_box img{
        width: 24vw;
    }
    .section_about_box_content{
        border-top: .3vw solid #96793c5b;
        margin-top: 1vw;
        padding-top: 3vw;
        padding-bottom: 2.6vw;
    }
    .section_about_box_content h5{
        font-size: 3.3vw;
        margin-bottom: 1.8vw;
    }
    .section_about_box_content p{
        font-size: 2.96vw;
    }

    .section_visi_misi{
        grid-template-columns: 100%;
    }
    .section_visi_misi_image img{
        width: 85%;
        display: block;
        margin: auto;
    }
    .section_visi_misi_box{
        padding-right: 3vw;
        margin-bottom: 4vw;
    }
    .section_visi_misi_box h1{
        font-size: 4.8vw;
        margin-bottom: 1.4vw;
    }
    .section_visi_misi_box p{
        font-size: 3vw;
    }

    .section_contact{
        grid-template-columns: 100%;
        grid-gap: 4.5vw;
        margin-top: 7vw;
    }
    .section_contact_maps{
        height: 105vw;
    }

    .section_contact_content{
        padding-left: 0;
    }
    .section_contact_content h3{
        font-size: 4.3vw;
    }
    .section_contact_alamat{
        margin-top: 1.7vw;
        margin-bottom: 4.1vw;
    }
    .section_contact_alamat h1{
        font-size: 3.6vw;
        margin-bottom: 1.3vw;
    }
    .section_contact_alamat p{
        font-size: 2.96vw;
    }
    .section_contact_whatsapp{
        gap: 2vw;
    }
    .section_contact_whatsapp img{
        width: 8vw;
    }
    .section_contact_detail p{
        font-size: 3.3vw;
    }
    .section_contact_logo{
        padding: 4vw 0;
        border-radius: 3vw;
        margin-top: 4vw;
    }
    .section_contact_logo img{
        width: 80%;
        display: block;
        margin: auto;
    }

    .section_promotion{
        margin-top: 7vw;
    }
    .section_promotion_heading h1{
        font-size: 4vw;
        margin-bottom: 1.7vw;
    }
    .section_promotion_heading p{
        font-size: 2.96vw;
        width: 100%;
    }
    .section_promotion_layout{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3vw;
        margin-top: 4vw;
        padding: 0 0;
    }
    .section_promotion_layout_hasil{
        margin-top: 4vw;
    }
    .section_promotion_box{
        padding: 3.7vw 5.3vw;
        border-radius: 3vw;
    }
    .section_promotion_box img{
        width: 26vw;
    }
    .section_promotion_box h2{
        font-size: 3.6vw;
        margin-bottom: 2vw;
    }
    .section_promotion_box p{
        font-size: 2.96vw;
    }
    .section_image{
        height: 30vw;
        border-radius: 4vw;
        margin-bottom: 2.5vw;
    }
    .section_hasil h1{
        font-size: 4.5vw;
    }

    .section_cta{
        width: 100%;
        padding: 6vw 5vw;
        padding-right: 5vw;
        padding-bottom: 2vw;
    }
    .section_cta_box{
        padding: 4.3vw 6.3vw;
        padding-right: 6.3vw;
        padding-bottom: 32vw;
        border-radius: 3vw;
        text-align: center;
        background-position: bottom;
        justify-content: center;
    }
    .section_cta_box_content{
        text-align: center;
    }
    .section_cta_box_content h1{
        font-size: 3.7vw;
        margin-bottom: 5vw;
    }
    .section_cta_box_btn img{
        width: 35vw;
        margin-top: -2vw;
    }
    .cta_image{
        width: 38vw !important;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: inherit;
        bottom: -7vw;
    }
    .section_cta_box_btn{
        display: flex;
        flex-direction: column-reverse;
        gap: 6vw;
        justify-content: center;
        align-items: center;
        padding-right: 0;
    }
    .section_cta_box_btn button{
        font-size: 3.3vw;
        padding: 1.7vw 4vw;
        border-radius: 1.7vw;
    }

    .footer_layout{
        padding: 5.8vw 2vw;
        padding-top: 0;
    }
    .footer{
        grid-template-columns: 100%;
        border-radius: 3vw;
        padding: 5vw 6vw;
    }
    .logo_footer img{
        width: 45vw;
    }
    .office h5, .produk_footer h5{
        font-size: 3.7vw;
        margin-bottom: 2vw;
    }
    .office{
        padding-right: 5vw;
    }
    .office p{
        font-size: 2.96vw;
        margin-bottom: 3vw;
    }
    .office a{
        margin-top: 2vw;
        font-size: 2.96vw;
    }
    .produk_footer{
        margin-top: 3vw;
    }
    .produk_footer ul li{
        margin-bottom: 1.6vw;
    }
    .produk_footer ul li a{
        font-size: 2.96vw;
    }
    .contact_footer {
        margin-top: 3vw;
        padding-bottom: 2vw;
    }
}